#pip install -r requirements.txt leest het bestand en installeert automatisch alle gnoemde libraries en andere pakketen die netmiko nodig heeft
#output : C:\vives\netwerk auto\oef SWITCH>pip install -r requirements.txt
Collecting netmiko (from -r requirements.txt (line 1))
  Using cached netmiko-4.6.0-py3-none-any.whl.metadata (8.2 kB)
Collecting ntc-templates>=3.1.0 (from netmiko->-r requirements.txt (line 1))
  Using cached ntc_templates-9.0.0-py3-none-any.whl.metadata (4.2 kB)
Collecting paramiko>=2.9.5 (from netmiko->-r requirements.txt (line 1))
  Using cached paramiko-4.0.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pyserial>=3.3 (from netmiko->-r requirements.txt (line 1))
  Using cached pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting pyyaml>=6.0.2 (from netmiko->-r requirements.txt (line 1))
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting rich>=13.8 (from netmiko->-r requirements.txt (line 1))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting ruamel.yaml>=0.17 (from netmiko->-r requirements.txt (line 1))
  Using cached ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting scp>=0.13.6 (from netmiko->-r requirements.txt (line 1))
  Using cached scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)
Collecting textfsm>=1.1.3 (from netmiko->-r requirements.txt (line 1))
  Using cached textfsm-2.1.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting bcrypt>=3.2 (from paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting invoke>=2.0 (from paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached invoke-2.2.1-py3-none-any.whl.metadata (3.3 kB)
Collecting pynacl>=1.5 (from paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached pynacl-1.6.2-cp38-abi3-win_amd64.whl.metadata (10 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.3->paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.3->paramiko>=2.9.5->netmiko->-r requirements.txt (line 1))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8->netmiko->-r requirements.txt (line 1))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8->netmiko->-r requirements.txt (line 1))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8->netmiko->-r requirements.txt (line 1))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached netmiko-4.6.0-py3-none-any.whl (262 kB)
Using cached ntc_templates-9.0.0-py3-none-any.whl (642 kB)
Using cached paramiko-4.0.0-py3-none-any.whl (223 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached cryptography-46.0.5-cp311-abi3-win_amd64.whl (3.5 MB)
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Using cached invoke-2.2.1-py3-none-any.whl (160 kB)
Using cached pynacl-1.6.2-cp38-abi3-win_amd64.whl (239 kB)
Using cached pyserial-3.5-py2.py3-none-any.whl (90 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)     
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)        
Using cached scp-0.15.0-py2.py3-none-any.whl (8.8 kB)
Using cached textfsm-2.1.0-py2.py3-none-any.whl (44 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: textfsm, pyserial, ruamel.yaml, pyyaml, pygments, pycparser, ntc-templates, mdurl, invoke, bcrypt, markdown-it-py, cffi, rich, pynacl, cryptography, paramiko, scp, netmiko
Successfully installed bcrypt-5.0.0 cffi-2.0.0 cryptography-46.0.5 invoke-2.2.1 markdown-it-py-4.0.0 mdurl-0.1.2 netmiko-4.6.0 ntc-templates-9.0.0 paramiko-4.0.0 pycparser-3.0 pygments-2.19.2 pynacl-1.6.2 pyserial-3.5 pyyaml-6.0.3 rich-14.3.3 ruamel.yaml-0.19.1 scp-0.15.0 textfsm-2.1.0

[notice] A new release of pip is available: 25.3 -> 26.0.1       
[notice] To update, run: python.exe -m pip install --upgrade pip 

C:\vives\netwerk auto\oef SWITCH>
#voordelen het is makkelijk om mijn project te laten draaien zonder dat ze moeten zoeken welke libraries gebruikt
#gitignore? de map .venv map moet in de .gitignore maar het bestand moetop hithub